This website uses the lightGallery plugin by Sachin Neravath and normalize.css by Nicolas Gallagher and Jonathan Neal. Aside from that, the site was written by me, Kaya Arro. Feel free to use my code as you like, e.g. as a template for your own webpages.

The code for this site may be used and distributed under the terms of the GPLv3. See kayaarro.site/LICENSE.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%##%############################*****+++=+==+***#%%#%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#%#%%#%###%#%###%#################*****+++=====++**##%#%#%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%#%##%##############################*****+++=======++**###%#%##%%%%%#%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#%###*#####%###*******################****+++=========++**####%#%##********###%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###****+***********+******############****+++==========+***#####****++++=++++***##%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##***++===============+++**#########****+++============+**###***++============+++**#%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######********+====================++**######****+++============++*****++==================++**#
%%%%%%%%%%%%%%%%%%%%%####**********++***+++++=======-================++**####***++==============++**++=============-=-=======+**
%%%%%%%%%%%%%%%%%%%####******+====================----------===========+*##****++================++==============-===========+**
%%%%%%%%%%%%%%%%%%%#####******+=====================-----=-=--==========+*#***++==================================-=========+**#
%%%%%%%%%%%%%%%%%%%%##########**+====--==============------==---========++***++===============================-===========++*#%%
%%%##**************##%%%%%#%%%%%#**+===-----===========------=-=-========================================================+***##*
*+++===================++**##%#%%%##**====------========-----==-==========+=++==++++======================-==============+*+*+++
+=======================-=====+*##%#%##*+===-------=======-----==++++**=++=++=*=*+++=+==========================================
============================-=-====*######*+==--------=====--==+**+**+#*+*+=*+*=*++*+*++========================================
##**+==================-=--=-=---=-===+*####**+==-=-=--======+****++%*+#**=***++**+**+=+========================================
%%%%%#*=======-------======-=-=--------===+*###**======-==+****#*#%+*#*+****+****+**=***+++=====================================
#*=============-=--------------===-=------====*###**=====+*%%#*##*%%**##**+***+********++++++===================================
=========================-------------=-=---=====+**##*****#%#*#%*#%%#***#**+******+#**=++*++=================================++
=================-=------------------------==========+***##******#%*#@#*#%#**%***+=******=*+**==========================++***#%%
=================-=-=---------------------------===++****#++*%**%****=*%**#%%+#@*+===+++*%*=*+==================++**##%%%%%%%%%%
=====================-=--------------------------=====+*+*##**%##**#%+#@+#=*#*%*=***+#*%*=+=*===*+======++***##%%%%%%%%%%%%%%%%%
*################****++======---------------------=====***%#%@=*#*##*=#****%****==*%#+++****%+**+===============================
%%%%%%%%%%%%%%%%#%%%%%#####*****+====---------------===+**##%@*%%%*%@*%@%*%*%@***%**=#*%*=*=%#*++++==========+=++++++++++++=+===
%%%%%%%%%%%%%%%%%%%%%#%%#%#%#%####%####**+==-----------====++*#*@%%##+===++*%@%#@%**%%==+++#**+====++===========================
%%%%%%%%%%%%%%%%%#%#%#%%%#%#%#%#%##**+====-------------------==*#@%*+=------=***%*+=======-====+++==============================
%%%%%%%%%%%%%%%%%%%%%%##%%#%#%#**+====--------------------------====+==-----------==============+*****+=========================
%%%%%%%%%%%%%%%%%%%#%#%%#%##**+====------------------------======+***+===------------=============+++++*+*+++===================
%%%%%%%%%%%%%%%%%%%%%%%%##**+===-=-------------------=======++**#%@%%*+===------------===============================+++++++++++
%%%%%%%%%%%%%%%%%%%%%#%#**+======------------=========++**#%%%%%@@@@@%*+===------------=================================+*******
%%%%%%%%%%%%%%%%%%%%%%#***+========-=-=-========++****###%%%%%%%@@@@@%%**+===----------=====+****++========================+***#
%%%%%%%%%%%%%%%%%%%%%%#**++===============+++****##########%##%%%@@@@@%%**+====--------====++*#%##***++=======================+*
%%%%%%%%%%%%%%%%%%%%%##***++=+=======+++*****######%#%##%########%%@@@@%%#**+====-----====++*##%%%%%##***++=====================
%%%%%%%%%%%%%%%%%%%%%%###*****+++*******###%##%%#%####%#%#%#%##%###%%@@@@%%***+==========++**%%%%%%%%%%##***++==================
%%%%%%%%%%%%%%%%%%%%%%%#####*******######%##%###%#%%#%#%###%####%#%%%@@@@@@%##**++=====++**##%%%%%%%%%%%%%%#***+================
%%%%%%%%%%%%%%%%%%%%%%%%#%#%#######%##%#%#%##%#%###%##%#%##%#%#%###%%%@@@@@%%##**********##%%%%%%%%%%%%%%%%%%##**++=============
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%#%#%#%##%#%%##%##%#%#%##%#%#%%%%@@@@@%%%%####*#*###%%%%%%%%%%%%%%%%%%%%%%%#***+===========
%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#%%#%%##%%####%%#%%##%%%%%#%##%%%%%#%#%%@@@@@%%%%#%##%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##**++========
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%#%#%#%%#%#%%%%#%%#%#%#%#%%%@@@@%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#****++====
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%#%%#%%%%%#%#%%#%#%#%%#%%#%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##*****++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%##%#%%#%%%%%%%%%%#%%%%%%%@@@@%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###***
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%#%%%#%%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
